# BOOK_DB_URL=postgres://postgres:FARRAS27@localhost:5432/BookService?sslmode=disable

BOOK_DB_URL=postgres://postgres:FARRAS27@host.docker.internal:5432/BookService?sslmode=disable

# BOOK_DB_URL=postgres://postgres:FARRAS27@book-db:5432/BookService?sslmode=disable

